<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>сельдерей</title>
	<style>@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
	body {
		background-color:	#D7E1E9;
	}
		h1,h3,p,a {
			color: #98ff98;
			font-size: 40px;
			font-family: 'Source Sans Pro', sans-serif;

			}
			a{
			padding: 6px 20px;
			border-radius: 16px;
			text-decoration: none;
			color: white;
			background-color: #D7E1E9;
		}
		img{
			width: auto;
		
			height: auto;
			border-radius: 16px;
		}
			.main{
			background-color: white;
			width: 980px;
			margin: 40px auto;
			padding: 20px;
			border-radius: 16px;
			border: 5px #98ff98 dashed;
			}
			.center{text-align: center;}
			h1{
			margin-top: 0px;

			}

	</style>

</head>
<body>
	<div class="main">
<h1 class="center">Хороший сельдерей</h1>
<img src="сельдерей.jpg" alt="">
<span><img src="сельдерей.jpg" alt=""></span>
<span><img src="сельдерей.jpg" alt=""></span>
<span><img src="сельдерей.jpg" alt=""></span>
<p>	</p>
<p>Ботаническое описание
Двулетние или многолетние растения средних и крупных размеров с утолщённым корнем, предпочитающие расти на влажных почвах болот и солончаков. Вырастают до 1 м в высоту и имеют дважды перисто-рассечённые листья на бороздчатом ветвистом стебле и маленькие зеленовато-белые цветки, собранные в сложные зонтичные соцветия. Корни растения содержат сахара, а листья-витамин С.	</p>
<a href="project1 part.html">Исторические факты о сельдерее</a>
<img src="" alt="">
	</div>
</body>
</html>
