<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сельдерей древние факты</title>
	<style>@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
	body {
		background-color:	#D7E1E9;
	}
		h1,h3,p {
			color: #98ff98;
			font-size: 40px;
			font-family: 'Source Sans Pro', sans-serif;

		}
		a{
			padding: 6px 20px;
			border-radius: 16px;
			text-decoration: none;
			color: white;
			background-color: #D7E1E9;
		}
		img{
			width: 100%;
			height: auto;
			border-radius: 16px;
		}
		.main{
			background-color: white;
			width: 980px;
			margin: 40px auto;
			padding: 20px;
			border-radius: 16px;
			border: 5px #98ff98 solid;
		}
	
		.center{text-align: center;}
		h1{
			margin-top: 0px;

		}

	</style>

</head>
<body>
	<div class="main">
	<img src="https://s1.eda.ru/StaticContent/Photos/120131082957/120213175540/p_O.jpg" alt="">
	<h1 class="center">Историческая справка</h1>
	<p>Историческая справка
В Древнем Египте сельдерей выращивали как лекарственное растение. В Древней Греции и Риме листьями растения увенчивали воинов-победителей. В «Одиссее» Гомер называет сельдерей «селинон», то есть «блестящий». Изящную, мелко нарезанную листву сельдерея можно увидеть на капителях коринфских колонн. В торжественных случаях зеленью сельдерея кормили лошадей — считалось, что это придаёт им особую выносливость и силу.</p>
<a href="redkirfox.github.io/project1 part.html">факты о сельдерее</a>
	</div>
</body>
</html>
